<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StreamerPlusApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="posX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="posY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="scale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1.5</Value>
    </Setting>
    <Setting Name="heightRatio" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="Agreement" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>